<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/02 09:38:19.000.065,=C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/02 09:38:54.000.019,C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\temp\Delph_treinamento\consulta a base de dados\unitPrincipal.dfm</Transaction>
    <Transaction>2025/06/02 09:38:54.000.019,C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\temp\Delph_treinamento\consulta a base de dados\unitPrincipal.pas</Transaction>
    <Transaction>2025/06/02 09:39:16.000.630,C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\temp\Delph_treinamento\consulta a base de dados\consultas.dproj</Transaction>
    <Transaction>2025/06/02 09:51:44.000.996,=C:\temp\Delph_treinamento\consulta a base de dados\Unit1.pas</Transaction>
    <Transaction>2025/06/02 09:52:31.000.217,C:\temp\Delph_treinamento\consulta a base de dados\Unit1.dfm=C:\temp\Delph_treinamento\consulta a base de dados\unitDM.dfm</Transaction>
    <Transaction>2025/06/02 09:52:31.000.217,C:\temp\Delph_treinamento\consulta a base de dados\Unit1.pas=C:\temp\Delph_treinamento\consulta a base de dados\unitDM.pas</Transaction>
  </Transactions>
</BorlandProject>
