<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/06/02 09:38:19.065,=C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/02 09:38:54.019,C:\temp\Delph_treinamento\consulta a base de dados\unitPrincipal.dfm=C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/06/02 09:38:54.019,C:\temp\Delph_treinamento\consulta a base de dados\unitPrincipal.pas=C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/02 09:39:16.630,C:\temp\Delph_treinamento\consulta a base de dados\consultas.dproj=C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/06/02 09:51:44.996,=C:\temp\Delph_treinamento\consulta a base de dados\Unit1.pas</Transaction>
    <Transaction>2025/06/02 09:52:31.217,C:\temp\Delph_treinamento\consulta a base de dados\unitDM.pas=C:\temp\Delph_treinamento\consulta a base de dados\Unit1.pas</Transaction>
    <Transaction>2025/06/02 09:52:31.217,C:\temp\Delph_treinamento\consulta a base de dados\unitDM.dfm=C:\temp\Delph_treinamento\consulta a base de dados\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
