<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/02/02 18:10:34.470,=C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/02 18:11:45.993,C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\unitPrincipal.pas=C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/02 18:11:45.993,C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\unitPrincipal.dfm=C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/02 18:11:54.611,C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\Agenda.dproj=C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/02 18:15:03.345,=C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\Unit1.pas</Transaction>
    <Transaction>2025/02/02 18:15:23.483,C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\unitDM.pas=C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\Unit1.pas</Transaction>
    <Transaction>2025/02/02 18:15:23.483,C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\unitDM.dfm=C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
