<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/22 10:24:51.000.003,=C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/22 10:25:31.000.203,C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\unitPrincipal.pas=C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/22 10:25:31.000.203,C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\unitPrincipal.dfm=C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/22 10:25:44.000.041,C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\Agenda.dproj=C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/22 10:28:18.000.853,=C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\Unit1.pas</Transaction>
    <Transaction>2025/01/22 10:30:01.000.014,C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\unitDM.pas=C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\Unit1.pas</Transaction>
    <Transaction>2025/01/22 10:30:01.000.014,C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\unitDM.dfm=C:\Users\ivan\Documents\Delph_treinamento\Bases de dados\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
