<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/15 23:23:59.000.990,=C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/15 23:25:16.000.140,C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\temp\Delph_treinamento\Controle de estoque\unitPrincipal.pas</Transaction>
    <Transaction>2025/06/15 23:25:16.000.140,C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\temp\Delph_treinamento\Controle de estoque\unitPrincipal.dfm</Transaction>
    <Transaction>2025/06/15 23:25:25.000.592,C:\Users\ivan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\temp\Delph_treinamento\Controle de estoque\Estoque.dproj</Transaction>
    <Transaction>2025/06/15 23:27:19.000.581,=C:\temp\Delph_treinamento\Controle de estoque\Unit1.pas</Transaction>
    <Transaction>2025/06/15 23:28:42.000.165,C:\temp\Delph_treinamento\Controle de estoque\Unit1.pas=C:\temp\Delph_treinamento\Controle de estoque\unitCadProduto.pas</Transaction>
    <Transaction>2025/06/15 23:28:42.000.165,C:\temp\Delph_treinamento\Controle de estoque\Unit1.dfm=C:\temp\Delph_treinamento\Controle de estoque\unitCadProduto.dfm</Transaction>
    <Transaction>2025/06/15 23:28:48.000.711,=C:\temp\Delph_treinamento\Controle de estoque\Unit2.pas</Transaction>
    <Transaction>2025/06/15 23:29:10.000.686,C:\temp\Delph_treinamento\Controle de estoque\Unit2.dfm=C:\temp\Delph_treinamento\Controle de estoque\uniCadMovimentacao.dfm</Transaction>
    <Transaction>2025/06/15 23:29:10.000.686,C:\temp\Delph_treinamento\Controle de estoque\Unit2.pas=C:\temp\Delph_treinamento\Controle de estoque\uniCadMovimentacao.pas</Transaction>
    <Transaction>2025/06/15 23:31:32.000.976,=C:\temp\Delph_treinamento\Controle de estoque\Unit2.pas</Transaction>
    <Transaction>2025/06/15 23:32:48.000.705,C:\temp\Delph_treinamento\Controle de estoque\Unit2.pas=C:\temp\Delph_treinamento\Controle de estoque\unitConsMovimentacao.pas</Transaction>
    <Transaction>2025/06/15 23:32:48.000.705,C:\temp\Delph_treinamento\Controle de estoque\Unit2.dfm=C:\temp\Delph_treinamento\Controle de estoque\unitConsMovimentacao.dfm</Transaction>
    <Transaction>2025/06/15 23:33:16.000.968,=C:\temp\Delph_treinamento\Controle de estoque\Unit1.pas</Transaction>
    <Transaction>2025/06/15 23:33:51.000.527,C:\temp\Delph_treinamento\Controle de estoque\Unit1.pas=C:\temp\Delph_treinamento\Controle de estoque\unitDM.pas</Transaction>
    <Transaction>2025/06/15 23:33:51.000.527,C:\temp\Delph_treinamento\Controle de estoque\Unit1.dfm=C:\temp\Delph_treinamento\Controle de estoque\unitDM.dfm</Transaction>
  </Transactions>
</BorlandProject>
